# Open http://localhost:50001/api-docs

curl -X 'GET' \
  'http://localhost:50001/' \
  -H 'accept: application/json'

# Valid
curl -X 'POST' \
  'http://localhost:50001/uber/login' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "email": "pierre@palenca.com",
  "password": "MyPwdChingon123"
}'

# Invalid
curl -X 'POST' \
  'http://localhost:50001/uber/login' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "email": "example@email.com",
  "password": "password"
}'

# Valid
curl -X 'GET' \
  'http://localhost:50001/uber/profile/cTV0aWFuQ2NqaURGRE82UmZXNVBpdTRxakx3V1F5' \
  -H 'accept: application/json'

# Invalid
curl -X 'GET' \
  'http://localhost:50001/uber/profile/000000000000000000000000000000000000' \
  -H 'accept: application/json'
